<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SocGo IP One Time OTP</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: sans-serif;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        * {
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }
        img {
            display: block;
            border: none;
            max-width: 100%;
            -ms-interpolation-mode: bicubic;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body
        leftmargin="0"
        marginwidth="0"
        topmargin="0"
        marginheight="0"
        offset="0"
        width="100%"
        style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly"
>
<table
        role="presentation"
        align="center"
        valign="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        style="
                border-spacing: 0;
                border-collapse: collapse;
                vertical-align: top;
                padding: 0;
                margin: 0;
                width: 100%;
                text-align: center;
            "
>
    <tr>
        <td align="center" valign="top">
            <table
                    role="presentation"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="800"
                    bgcolor="#ffffff"
                    style="
                            max-width: 600px;
                            border-spacing: 0;
                            border-collapse: collapse;
                            vertical-align: top;
                            padding: 0;
                            margin: 0;
                            width: 100%;
                            background: #ffffff;
                        "
            >
                <tr>
                    <td height="40" style="height: 40px"></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table
                                role="presentation"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="800"
                                style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        vertical-align: top;
                                        padding: 0;
                                        margin: 0;
                                        text-align: center;
                                    "
                        >
                            <tr>
                                <td align="center">
                                    <img
                                            src="@{.logo}"
                                            width="170"
                                            style="border: none; display: block; max-width: 170px; width: 100%"
                                            alt="logo">
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="height: 40px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p
                                            style="
                                                    font-family: 'Microsoft Yahei', 'Roboto', sans-serif;
                                                    font-size: 16px;
                                                    color: #010e28;
                                                    margin: 0 0 5px;
                                                    padding: 0;
                                                "
                                    >
                                        Hi,
                                    </p>
                                    <p
                                            style="
                                                    font-family: 'Microsoft Yahei', 'Roboto', sans-serif;
                                                    font-size: 16px;
                                                    color: #010e28;
                                                    margin: 0 0 5px;
                                                    padding: 0;
                                                "
                                    >
                                        Thank you for choosing <b>SocGo IP</b>
                                    </p>
                                    <p
                                            style="
                                                    font-family: 'Microsoft Yahei', 'Roboto', sans-serif;
                                                    font-size: 16px;
                                                    color: #010e28;
                                                    margin: 0 0 5px;
                                                    padding: 0;
                                                "
                                    >
                                        Please use the following OTP to complete your account registration.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="70px"></td>
                            </tr>

                            <tr>
                                <td>
                                    <p
                                            style="
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 70px;
                                                    color: #010e28;
                                                    margin: 0;
                                                    padding: 0;
                                                    line-height: 20px;
                                                    font-weight: bold;
                                                "
                                    >
                                        @{.code}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="70px"></td>
                            </tr>

                            <tr>
                                <td>
                                    <p
                                            style="
                                                    font-family: 'Microsoft Yahei', 'Roboto', sans-serif;
                                                    font-size: 16px;
                                                    color: #010e28;
                                                    margin: 0 0 5px;
                                                    padding: 0;
                                                "
                                    >
                                        This code is only valid for 10 minutes. Do not share this OTP code with anyone.
                                    </p>
                                    <p
                                            style="
                                                    font-family: 'Microsoft Yahei', 'Roboto', sans-serif;
                                                    font-size: 16px;
                                                    color: #010e28;
                                                    margin: 0 0 5px;
                                                    padding: 0;
                                                "
                                    >
                                        Thank You!
                                    </p>
                                    <p
                                            style="
                                                    font-family: 'Microsoft Yahei', 'Roboto', sans-serif;
                                                    font-size: 16px;
                                                    color: #010e28;
                                                    font-weight: bold;
                                                    margin: 0 0 5px;
                                                    padding: 0;
                                                "
                                    >
                                        SocGo IP Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height: 40px"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
